.sf-wrap {
    padding: 1rem;
    background-color: #fff;
    border-radius: 15px;
    
    .form-group {
        margin-bottom: 2rem;

        &.border {
            padding: 1rem;
            border: solid 1px rgba(#000, .5);
            border-radius: 15px;
        }

        .row {
            display: flex;
            flex-direction: row;

            .item {
                margin-right: 1rem;
                width: 100%;

                &:last-child {
                    margin-right: 0;
                }

                input, select {
                    width: 100%;
                }
            }
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .input-group {
            margin-top: 1rem;

            .btn-group {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: .5rem;
                margin-top: 1rem;

                button {
                    grid-column: span 1;
                    padding: 5px 5px;
                    font-size: 0.75rem;
                }
            }
        }

        textarea {
            width: 100%;
        }

        input[type="text"] {
            width: 100%;
        }
    }
}